Geeks for Geeks Maximum sum increasing subsequence medium
***********************************************************
class Solution {
    public int maxSumIS(int arr[], int n) {  
        int dp[] = new int[n];
        for (int i = 0; i < n; i++) {
            dp[i] = arr[i];
            for (int j = 0; j < i; j++) {
                if (arr[j] < arr[i]) {
                    dp[i] = Math.max(dp[i], dp[j] + arr[i]);
                }
            }
        }
        int ans = Integer.MIN_VALUE;
        for (int i = 0; i < n; i++) {
            ans = Math.max(ans, dp[i]);
        }
        return ans;
    }  
}    Time Complexity (TC): O(n^2)
     Space Complexity (SC): O(n)